{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
        "dist/*",
        ""
      ],
      "components/*": [
        "src/components/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "routes/*": [
        "src/routes/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "context/*": [
        "src/context/*"
      ],
      "translations/*": [
        "src/translations/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "api/*": [
        "src/api/*"
      ]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}